{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalConnection": "Data Source=database.dat;Version=3",
    "SearchConnection": "Data Source=D:\\MetSearch.db3;Version=3"
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "smtp.yandex.ru",
    "Port": 587,
    "SenderName": "Shipelov Denis",
    "SenderEmail": "denis.shipeloff@yandex.ru",
    "UserName": "denis.shipelof",
    "Password": "enxnhuborlygglpx"
  },
  "ReceiverEmail": "denis.shipeloff@yandex.ru"
}
